<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotPassword</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #f3e6f8;
        font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
    
    .forgot-box {
        padding: 30px;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        border: 0px solid;
        border-radius: 35px;
        width: 60%;
        background-color: #f1d0ff;
    }
    
    .forgot-image>img {
        height: 150px;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 2.5%;
    }
    
    .forgot-heading>h1 {
        color: #8412c0;
        text-align: center;
        font-size: 28px;
        padding-top: 5%;
    }
    
    .forgot-description {
        text-align: center;
        line-height: 1.5;
        word-break: break-word;
        /* font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; */
        font-size: 18px;
        color: #8412c0;
        padding-top: 2%;
    }
    
    .forgot-description>hr {
        color: #8412c0;
        width: 70%;
    }
    
    .forgot-button {
        padding-top: 8%;
    }
    
    button {
        padding: 20px;
        width: 30%;
        text-transform: uppercase;
        font-weight: 700;
        background-color: #8412c0;
        text-decoration: none;
        cursor: pointer;
    }
    
    button:hover {
        transition: 0.5s;
        transform: scale(0.9);
        border-radius: 10px;
    }
    
    button a {
        color: white;
        text-decoration: none;
    }
    
    .forgot-descrip {
        font-size: 14px;
        padding-top: 0.5%;
    }

    @media screen and (max-width: 840px){
        .forgot-box{
            width: 50%;
            margin-top: 28px;
        }
        .forgot-image>img{
            height: 80px;
            margin-left: 16%;
        }
        .forgot-heading>h1{
            /* font-size: 16px; */
            font-size: medium;
            text-align:center;
        }
        .forgot-description{
            font-size: small;
        }
        button{
            width: 150px;
            padding: 0.4rem;
            font-size: 12px;
        }
        .forgot-descrip{
            font-size: small;
        }
    }
</style>

<body>
    <div class="forgot-box">
        <div class="forgot-image">
            <img src="./lock4 .png">
        </div>
        <div class="forgot-heading">
            <h1>Forgot your Password?</h1>
        </div>
        <div class="forgot-description">
            We received a request to reset your password.
            <br /> If you didn't make this request, simply ignore this email
            <div class="forgot-button"></div>
            If you did make this request just click the button below:
            <br />
            <br />
            <button>
            <a href="" >
             
              Reset password
            </a>
          </button>
            <br> <br>
            <div class="forgot-descrip">
                If you didn't request to change your brand password, you don't have to do anything. So that's easy.
            </div>
        </div>
    </div>
</body>

</html>